# gptPlayground

./: .gitignore
.github/workflows/: dotnet.yml
ConsolePuzzles/: ConsolePuzzles.sln
ConsolePuzzles/CompanyEmployees.Presentation/Controllers/: CompanyController.cs  Employees.Controller.cs
ConsolePuzzles/ConsolePuzzles/: Program.cs
ConsolePuzzles/ConsolePuzzles/Interfaces/: IConsolePuzzle.cs
ConsolePuzzles/ConsolePuzzles/Puzzles/: Palindrome.cs  PrimeNumber.cs  WordCounter.cs
ConsolePuzzles/Entities/Exceptions/: CompanyNotFoundException.cs  NotFoundException.cs
ConsolePuzzles/Entities/Models/: Company.cs  Employee.cs
ConsolePuzzles/LoggerService/: LoggerManager.cs
ConsolePuzzles/MiddlewareTest/: Dockerfile  MiddlewareTest.csproj  Program.cs
ConsolePuzzles/MiddlewareTest/Controllers/: WeatherForecastController.cs
ConsolePuzzles/MiddlewareTest/Properties/: launchSettings.json
ConsolePuzzles/PuzzleLests/: UnitTest1.cs
ConsolePuzzles/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
ConsolePuzzles/Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
ConsolePuzzles/Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
ConsolePuzzles/Service.Contracts/: ICompanyService.cs  IServiceManager.cs
ConsolePuzzles/gptTest/: Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  gptTest.csproj  nlog.config
ConsolePuzzles/gptTest/ContextFactory/: RepositoryContextFactory.cs
ConsolePuzzles/gptTest/Controllers/: WeatherForecastController.cs
ConsolePuzzles/gptTest/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ConsolePuzzles/gptTest/Formatters/: CsvOutputFormatter.cs
ConsolePuzzles/gptTest/Migrations/: 20230629235904_DatabaseCreation.Designer.cs  20230629235904_DatabaseCreation.cs  20230702221225_InitialData.Designer.cs  20230702221225_InitialData.cs  20230702222546_AddCompany.Designer.cs  20230702222546_AddCompany.cs  20230702222724_AddEmployeeData.Designer.cs  20230702222724_AddEmployeeData.cs  RepositoryContextModelSnapshot.cs
ConsolePuzzles/gptTest/Properties/: launchSettings.json
ConsolePuzzles/gptTest/internal_logs/: internallog.txt
Documentation/Materials .NET 7/Bonus 6 - Mastering ASP.NET Core Security/03-Setting up IS4 and UI/CompanyEmployees.IDP/: Config.cs  (+1 more)
(+1 files in other folders)
